<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>加载中... |这本书怎么样</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"
           crossorigin="anonymous">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"
            
            crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }


        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'POST',
                url: '/api/loading_proc',
                data: {},
                success: function (response) {
                    window.location = response['url'];
                }
            })

        });


    </script>
</head>

<body style="margin:0 auto; text-align: center">
<div style="margin-top: 5%; font-weight: bolder; font-size: 3em;">Loading ...</div>
<div class="loader" id="loadingDiv"></div>
</body>
</html>
